<!DOCTYPE html>
<html>
<head>
  <title>Giới thiệu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    .khung {
      border: 3px solid black;
      padding: 20px;
      margin: 0 auto;
      text-align: center;
      font-size: 24px;
    }

    h1 {
      font-size: 24px;
    }

    p {
      font-size: 20px;
    }

    .red {
      color: red;
      text-decoration: underline;
    }

    .blue {
      color: blue;
    }

    .button {
      position: absolute;
      top: 520px;
      padding: 20px 20px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      text-decoration: none;
    }

    .button:hover {
      background-color: #2980b9;
    }

    .button:active {
      transform: scale(0.95);
      background-color: #1abc9c;
    }

    .button1 { left: 50px; }
    .button2 { left: 200px; }
    .button3 { left: 390px; }
  </style>
</head>
<body>

  <div class="khung">Chào mừng đến trang cá nhân của tôi</div>

  <br><br>

  <h1>Sau đây là một số thông tin cá nhân của tôi:</h1>

  <p>Tôi tên là: Lê Trần Thạnh, 18 tuổi.</p>
  <p>Hiện tại tôi đang theo ngành Công nghệ thông tin và ở tại ký túc xá.</p>
  <p>Tôi hiện đang theo học tại trường Cao đẳng Kỹ thuật Công nghệ Nha Trang.</p>

  <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSda7uqCgQqkr7gKglSHh4mx862S7q4UdSHTQ&s" width="600" height="250">

  <p class="red">
    Các bạn có thể tìm hiểu về trường mình thông qua đường dẫn
    <a href="http://cdktcnnt.edu.vn/" class="blue">này</a>.
  </p>

</body>
</html>
